name	user	system	elapsed
balance_sheet_statement	0.07	0.03	0.63	
cash_flow_statement	0.00	0.00	0.13	
cik_list	0.01	0.00	0.14	
company_enterprise_value	0.03	0.00	0.16	
company_financial_growth	0.00	0.00	0.14	
company_financial_ratios	0.00	0.00	0.13	
company_financial_statements	0.00	0.00	0.12	
company_key_metrics	0.01	0.00	0.14	
company_profile	0.02	0.01	0.14	
company_quote	0.00	0.02	0.14	
company_ratings	0.03	0.00	0.14	
daily_indicators	0.00	0.00	0.14	
discounted_cash_flow	0.00	0.00	0.12	
earning_calendar	0.03	0.00	0.14	
earning_suprises	0.00	0.00	0.12	
etf_holders	0.00	0.00	0.14	
financial_statement_symbol_list	0.03	0.00	0.23	
financial_statements_growth	0.00	0.00	0.13	
form_13f	0.00	0.00	0.13	
get_tickers	0.03	0.00	0.14	
historic_price	0.00	0.00	0.12	
historical_dcf	0.01	0.00	0.13	
historical_dividends	0.00	0.00	0.13	
historical_stock_splits	0.00	0.00	0.12	
institutional_holders	0.00	0.00	0.12	
intraday_indicators	0.00	0.00	0.13	
key_executives	0.04	0.00	0.14	
latest_stock_news	0.00	0.00	0.12	
major_index_list	0.01	0.00	0.14	
market_capitalization	0.02	0.00	0.14	
most_active	0.02	0.00	0.13	
most_gainer	0.00	0.00	0.12	
most_loser	0.02	0.00	0.13	
mutual_fund_holder	0.02	0.00	0.14	
press_releases	0.00	0.00	0.13	
real_time_price	0.00	0.00	0.11	
rss_feeds	0.02	0.00	0.13	
search_cik	0.00	0.00	0.13	
sector_performance	0.00	0.00	0.12	
statements_as_reported	0.00	0.00	0.12	
stock_news	0.00	0.00	0.13	
